# AssignmentAPI

./: Assignment.sln
Api/: Api.http  Assignment.Api.csproj  Program.cs  appsettings.json
Api/Attributes/: BoolValueAttribute.cs  ConnectionAttribute.cs  DateGreaterThanCurrentAttribute.cs  DateGreatherThanAttribute.cs  DatePresentPastAttribute.cs  DateValueAttribute.cs  DisplayValueAttribute.cs  DocumentValueAttribute.cs  EnumValueAttribute.cs  GuidValueAttribute.cs  IntegerPositiveValueAttribute.cs  RequiredFieldAttribute.cs  StringMaxLengthAttribute.cs  StringMinLengthAttribute.cs  TimeGreaterThanCurrentAttribute.cs  TimePresentPastAttribute.cs  TimeValueAttribute.cs  UniqueFieldAttribute.cs  UniqueFieldV2Attribute.cs  UserIdAttribute.cs  UserLoginAttribute.cs
Api/Contexts/: ApplicationDbContext.cs
Api/Controllers/: AuthController.cs  CivilStatusesController.cs  ClassificationsController.cs  DisciplinesController.cs  ImportsController.cs  PositionsController.cs  PreferencesController.cs  RolesController.cs  SituationsController.cs  SubscriptionsController.cs  TeachersController.cs  TitlesController.cs  UnitsController.cs  UsersController.cs  UsersRolesController.cs  YearsController.cs
Api/Converters/: DateOnlyConverter.cs  DateOnlyNullableConverter.cs  GuidConverter.cs  GuidNullableConverter.cs  TimeOnlyConverter.cs  TimeOnlyNullableConverter.cs
Api/Entities/: CivilStatus.cs  Classification.cs  Discipline.cs  Entity.cs  Import.cs  PaginationModel.cs  PointsBySubscription.cs  Position.cs  Preference.cs  Role.cs  Situation.cs  Subscription.cs  Teacher.cs  Teatcher.cs  Title.cs  TitleBySubscription.cs  Unit.cs  User.cs  UserRole.cs  UserUnit.cs  Year.cs
Api/Enums/: UserRole.cs
Api/Exceptions/: AssigmentException.cs  BadRequestException.cs  ConflictException.cs  ConverterException.cs  DomainException.cs  ExistenceException.cs  NotFoundException.cs
Api/Extensions/: EnumExtensions.cs
Api/Filters/: ExceptionFilter.cs  PermissionsFilter.cs
Api/Migrations/: 20251203145655_Initial.Designer.cs  20251203145655_Initial.cs  20251204172458_Initial.Designer.cs  20251204172458_Initial.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repositories/: CivilStatusesRepository.cs  ClassificationsRepository.cs  DisciplinesRepository.cs  ImportsRepository.cs  PointsBySubscriptionsRepository.cs  PositionsRepository.cs  PreferencesRepository.cs  Repository.cs  RolesRepository.cs  SituationsRepository.cs  SubscriptionsRepository.cs  TeachersRepository.cs  TeatchersRepository.cs  TitlesBySubscriptionsRepository.cs  TitlesRepository.cs  UnitsRepository.cs  UsersRepository.cs  UsersRolesRepository.cs  UsersUnitsRepository.cs  YearsRepository.cs
Api/Utils/: Md5Hasher.cs  (+2 more)
(+134 files in other folders)
